<?php
$str = <<<EOD
Пример строки, охватывающей несколько
строчек, с использованием
heredoc-синтаксиса
EOD;
// Здесь идентификатор – EOD. Ниже
// идентификатор EOT
echo $str . PHP_EOL;
$name = 'Вася';
echo <<<EOT
Меня зовут "$name".
EOT . PHP_EOL;
// это выведет "Меня зовут "Вася"."
?>
